{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "redirects": [
        {
          "source": "/",
          "destination": "https://www.linklettermusicschool.ca",
          "type": 301
        }
      ]
  }
  
}